# NutrientInfo

./: .gitignore  CONTRIBUTE.MD  Dockerfile  NutrientInfo.sln  README.md  dev-certs-https.cmd  docker-compose.yml  docker_run.cmd
.github/workflows/: pull_request_action.yml
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Entities/: NutrientItemTests.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Repositories/: FoodTagsRepositoryTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Consts/: RegexPatterns.cs
src/Application/Common/Interfaces/: IDailyValuesRepository.cs  IFoodBuilder.cs  IFoodDataService.cs  IFoodTagsRepository.cs  IMealCalculator.cs  IUserService.cs
src/Application/Common/Mappings/: FoodMapping.cs  MealMapping.cs
src/Application/Common/Repositories/: IDailyValuesRepository.cs  IFoodTagsRepository.cs  IMealRepository.cs
src/Application/Common/UsersManagement/: IUserService.cs
src/Application/Common/UsersManagement/Contracts/: LoginResponse.cs  RefreshResponse.cs
src/Application/DailyValues/Queries/: GetDailyValuesQuery.cs
src/Application/Food/: FoodBuilder.cs  FoodDetailsDto.cs  FoodDto.cs  FoodNutrientDto.cs  SearchFoodDto.cs
src/Application/Food/Dto/: FilteredFoodListDto.cs  FoodDetailsDto.cs  FoodDto.cs  NutrientItemDailyRecomendationDto.cs  SearchFoodDto.cs
src/Application/Food/Queries/: GetFoodQuery.cs  SearchFoodQuery.cs  SearchFoodQueryValidator.cs
src/Application/Meal/Commands/: CreateMealCommand.cs  DeleteMealCommand.cs  UpdateMealCommand.cs
src/Application/Meal/Dto/: IngredientDto.cs  NutrientDto.cs
src/Application/Meal/Query/: GetMealNutrientsQuery.cs  GetMealQuery.cs  GetUsersMealsQuery.cs
src/Application/MealMaker/Commands/: CreateMealCommand.cs
src/Application/MealMaker/Dto/: MealMakerDto.cs
src/Application/User/Commands/: DeleteUserAccountCommand.cs  RefreshCredentialsCommand.cs  RegisterUserCommand.cs  ResetUserPasswordCommand.cs
src/Application/User/Queries/: LoginUserCommand.cs
src/AzureTableIdentityProvider/: ApplicationRole.cs  ApplicationUser.cs  AzureTableConnection.cs  AzureTableIdentityProvider.csproj  RefreshToken.cs
src/AzureTableIdentityProvider/DataAccessLayer/: AzureTableRoleStore.cs  AzureTableRoleTable.cs  AzureTableUserStore.cs  AzureTableUserTable.cs
src/Domain/: Domain.csproj
src/Domain/Collections/: FilteredFoodList.cs  UserMeals.cs
src/Domain/Entities/: DailyValue.cs  DailyValues.cs  Food.cs  FoodTag.cs  Ingredient.cs  Ingriedient.cs  Meal.cs  NutrientItem.cs  NutritionalItem.cs  User.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Contracts/AzureTables/: AzureTable.cs  DailyValues.cs  FoodTag.cs  MealEntity.cs
src/Infrastructure/Contracts/FoodDataCentral/: AbridgedFood.cs  FoodDataEntityDetails.cs  FoodDataSearchQuery.cs  FoodDataSearchResult.cs  SearchQuery.cs  SearchResult.cs
src/Infrastructure/Exceptions/: AzureTableRepositoryException.cs  FoodDataCentralApiRequestException.cs  InfrastructureException.cs  UserServiceException.cs  WrongConfigurationException.cs
src/Infrastructure/Extensions/: StringExtension.cs
src/Infrastructure/Mappings/: AzureTablesMapping.cs  FoodMapping.cs  SearchResultMapping.cs
src/Infrastructure/Repositories/: AzureTableRepository.cs  DailyValuesRepository.cs  FoodTagsRepository.cs  MealRepository.cs
src/Infrastructure/Repositories/Interfaces/: IAzureTableRepository.cs
src/Infrastructure/Services/: FoodDataCentralService.cs  JwtTokenService.cs  MealCalculator.cs  TokenService.cs  UserService.cs
src/Infrastructure/Services/Interfaces/: IJwtTokenService.cs  ITokenService.cs
src/Infrastructure/Settings/: JwtSettings.cs
src/UI/: .env  .env.production  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
src/UI/public/: index.html  manifest.json
src/UI/src/: App.css  App.js  index.css
src/UI/src/common/: NutrientsIds.js
src/UI/src/components/FoodHeader/: FoodHeader.jsx
src/UI/src/helpers/: NutrientsHelper.js  NutrientsIds.js
src/UI/src/hooks/: useDelete.jsx  useGet.jsx  usePost.jsx
src/UI/src/layout/: MainLayout.jsx
src/UI/src/modules/: axios-client.js  storage-module.js  user-module.js
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Configurations/: Policies.cs
src/WebAPI/Contracts/: ErrorResponse.cs  LoginResponse.cs
src/WebAPI/Contracts/Requests/User/: RefreshTokenRequest.cs
src/WebAPI/Controllers/: ApiBaseController.cs  DailyValuesController.cs  FoodController.cs  MealController.cs  MealMakerController.cs  UserController.cs  ValuesController.cs
src/WebAPI/Middlewares/: ApiExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  Environment.cs
test/Application.IntegrationTests/Food/Queries/: SearchFoodTests.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Food/Dto/: NutrientItemDailyRecomendationDtoTests.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj
test/Domain.UnitTests/Entities/: FoodTests.cs  IngredientTests.cs  IngriedientTests.cs  MealTests.cs
test/Infrastructure.IntegrationTests/: Environment.cs  Infrastructure.IntegrationTests.csproj  appsettings.test.json
test/Infrastructure.IntegrationTests/Services/: FoodDataCentralServiceTests.cs
test/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
test/Infrastructure.UnitTests/Services/: MealCalculatorTests.cs
(+55 files in other folders)
